{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\..\\MOOSE_Missions"
		}
	],
	"settings": {
		"Lua.diagnostics.globals": [
			"trigger",
			"missionCommands",
			"net",
			"DCS",
		],
		"Lua.diagnostics.disable": [
			"lowercase-global"
		]
	}
}